{
  "name": "jewelry-platform",
  "version": "1.0.0",
  "private": true,
  "description": "珠宝产品管理平台 - 高级科幻风格全栈网站",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run start:dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "lint": "cd client && npm run lint",
    "typecheck": "npm run contracts:check && npm run typecheck:server && npm run typecheck:client",
    "typecheck:server": "cd server && npx tsc --noEmit -p tsconfig.json",
    "typecheck:client": "cd client && npx tsc --noEmit -p tsconfig.json",
    "contracts:generate": "node scripts/generate-content-template-contract.mjs",
    "contracts:check": "node scripts/generate-content-template-contract.mjs --check",
    "test": "npm run test:contracts && npm run test:public-assets",
    "test:contracts": "node scripts/verify-page-builder-contract.mjs && node scripts/verify-wechat-callback-origin.mjs",
    "test:content-templates": "npm run contracts:check && node scripts/verify-content-template-contract.mjs && node scripts/verify-content-template-skeletons.mjs && node scripts/verify-content-template-image-specs.mjs && node scripts/verify-inspector-schema.mjs",
    "test:page-builder-publish": "node scripts/verify-page-builder-publish.mjs",
    "test:selection-inquiry": "node scripts/verify-selection-inquiry-security.mjs && node scripts/verify-selection-inquiry-validation.mjs",
    "test:trade": "npm run test:trade-state && npm run test:trade-concurrency && npm run test:trade-contract",
    "test:trade-state": "node scripts/verify-trade-state-machine.mjs",
    "test:trade-concurrency": "node scripts/verify-trade-concurrency.mjs",
    "test:trade-contract": "node scripts/verify-trade-contract.mjs",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "husky",
    "test:public-assets": "node scripts/verify-public-assets.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7"
  }
}
